
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
quarkus.hibernate-orm.database.generation=update

# Enable swagger UI (for easier API testing)
quarkus.swagger-ui.always-include=true
quarkus.http.port=8080

# Logging
quarkus.log.console.level=INFO

# RabbitMQ connection
mp.messaging.incoming.demo-queue.connector=smallrye-amqp
mp.messaging.incoming.demo-queue.address=demo-queue
mp.messaging.incoming.demo-queue.durable=true
# JPA auto-generation
quarkus.hibernate-orm.database.generation=update


# RabbitMQ connection
amqp-host=localhost
amqp-port=5672
amqp-username=guest
amqp-password=guest
